# NikoBot

./: .classpath  .gitignore  README.md  pom.xml  restart.bat  restart.sh
cfg/: admin  extra-libs.yml  game  name  status  token
conf.d/: admin  status
servers/414613709378289676/: help  info
src/main/java/com/github/smallru8/NikoBot/: CfgChecker.java  CfgReader.java  Core.java  Embed.java  LibLoader.java  PermissionManager.java  StdOutput.java
src/main/java/com/github/smallru8/NikoBot/SQL/: AdminData.java  SQL.java
src/main/java/com/github/smallru8/NikoBot/Setting/: CfgChecker.java  Setting.java
src/main/java/com/github/smallru8/NikoBot/commands/: CommonCMD.java  Help.java  Info.java  SysCMD.java
src/main/java/com/github/smallru8/NikoBot/event/: Event.java  EventSender.java
src/main/java/com/github/smallru8/NikoBot/plugins/: PluginsInterface.java  PluginsManager.java
